{
  "name": "nitroless",
  "version": "1.0.1",
  "description": "Nitroless made with electron",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix react-app",
    "server": "npx electron index.js",
    "dev": "concurrently -k \"npm run server\" \"npm run client\"",
    "build": "electron-builder"
  },
  "build": {
    "appId": "nitroless",
    "files": [
      "build/**/*",
      "react-app/**/*",
      "index.js",
      "icon.ico",
      "Nitroless.png",
      "TrayIcon.png"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "nitroless-uninstall",
      "allowToChangeInstallationDirectory": false
    }
  },
  "author": "Paras KCD",
  "license": "ISC",
  "dependencies": {
    "electron-tray-window": "^1.2.5",
    "glasstron": "^0.1.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "concurrently": "^7.5.0",
    "electron": "^21.2.2",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.1"
  }
}
